body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin: 0px;
}

img.logo {
  padding-top: 60px;
  display: block;
}

div.menu {
  display: flexbox;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

div.menu a {
  background-color: white;
  border-radius: 4px;
  padding: 15px 30px;
  text-decoration: none;
  color: black;
  margin: 10px;
  margin-bottom: 60px;
}

img.bike {
  max-width: 100%;
  grid-column: 2;
}

div.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

div.introducao {
  background-color: white;
  margin: 0px;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

h2 {
  font-size: 64px;
  text-align: right;
  color: rgba(0, 0, 0, 0.2);
  align-self: center;
  padding: 40px;
}

.botao {
  background-color: red;
  text-decoration: none;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
}

.detalhe {
  background-color: red;
  width: 60px;
  height: 4px;
  position: absolute;
  right: -30px;
  top: 30px;
}

div.vantagens-item img {
}

div.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column: 2;
  gap: 10px 20px;
}

div.vantagens-item p,
.vantagens-item h3 {
  grid-column: 2;
}

div.vantagens {
  background-color: white;
  padding: 40px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

.footer {
  background-color: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
